FROM java:openjdk-8u66-jdk
MAINTAINER zchee <zcheeee@gmail.com>

RUN java -version
ENV JAVA_VERSION oracle-java8
ENV VERSION 9.0.2
ENV BUILD 141.2462

RUN curl -LO https://download.jetbrains.com/webide/PhpStorm-$VERSION.tar.gz
RUN tar xf PhpStorm-$VERSION.tar.gz

RUN mkdir jar
WORKDIR jar
RUN jar xf ../PhpStorm-$BUILD/lib/phpstorm.jar

RUN curl -L https://raw.githubusercontent.com/zchee/Seti_JetBrains/master/properties/darcula.properties > ./com/intellij/ide/ui/laf/darcula/darcula.properties
RUN jar cf ../phpstorm.jar .

WORKDIR /

CMD ["cat", "phpstorm.jar"]
