FROM java:openjdk-8u66-jdk
MAINTAINER zchee <zcheeee@gmail.com>

RUN java -version
ENV JAVA_VERSION oracle-java8
ENV IDEA_VERSION 142.4245.2 

RUN curl -LO https://download.jetbrains.com/idea/ideaIU-$IDEA_VERSION.tar.gz
RUN tar xf ideaIU-$IDEA_VERSION.tar.gz

RUN cp idea-IU-$IDEA_VERSION/lib/idea.jar ./
RUN mkdir jar
WORKDIR jar
RUN jar xf ../idea.jar

RUN curl -L https://raw.githubusercontent.com/zchee/Seti_JetBrains/master/properties/darcula.properties > ./com/intellij/ide/ui/laf/darcula/darcula.properties
RUN jar cf ../idea.jar .

WORKDIR /

CMD ["cat", "idea.jar"]
