FROM java:openjdk-8u66-jdk
MAINTAINER zchee <zcheeee@gmail.com>

ENV JAVA_VERSION openjdk-8u66-jdk
ENV APP_NAME phpstorm-eap
ENV VERSION 9.5
ENV BUILD 142.4491

RUN curl -LO http://download.jetbrains.com/webide/PhpStorm-EAP-$BUILD.tar.gz
RUN tar xf PhpStorm-EAP-$BUILD.tar.gz

RUN mkdir jar
WORKDIR jar
RUN jar xf ../PhpStorm-$BUILD/lib/phpstorm.jar

RUN curl -L https://raw.githubusercontent.com/zchee/Seti_JetBrains/master/properties/darcula.properties > ./com/intellij/ide/ui/laf/darcula/darcula.properties
RUN jar cf ../phpstorm.jar .

WORKDIR /

CMD ["cat", "phpstorm.jar"]
